<&| /comp/page.html, title=>'About', body=>'home' &>

<div id="detail" class="grid_12">
	<div id="about">

		<h1>About</h1>
		

<p>
<b>What we did:</b>
</p>
<p>
Broadband statistics provided by Measurement Lab (M-Lab) and theTransparency Reports published by Google.
The former contains continuous information about the Internet speed at various locations in the world. 
By analyzing this data, we can estimate the Internet connectivity status for the countries and cities covered by the data. 
</p>
<p>
 Our main aim has been working to build a platform to give people a tool to know what's happening in their country now 
 and over the historical period, augmented with information on law and lobbying activities. We created a branch of 
 our application for the hackathon and this is the result of 1,5 days work.
</p>
<p>
 We are displaying dummy data alongside real data for this example. The current incident data is fake. It?s only there to give
 you an idea of where this app will be heading. If you are interested, contact us at chokepointproject.net
</p>
<p>
 Team for the hackday: Chris Pinchen, Ruben Bloomgarten, James Burke, Simon Funke, Florian Rathgeber
</p>


	</div>
</div>
<div class="clear"></div>

</&>
